<!DOCTYPE html>
<html>
  <head>
      <title>Zetlet Automation</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
      <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
      <link rel="stylesheet" href="style.css" />
      <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
      <script src="promptHandling.js"></script>
      <script src="dragNdrop.js"></script> 
      <script src="generateConfig.js"></script>
  </head>
  <body id="body">
    <h2 align="center"> ZETLET AUTOMATION </h2><br>
    <label for="elemsHeading" id="elementsHeading" align="left" >Drap & Drop Elements to create View</label>
    <label for="screenHeading" id="screenHeading" align="right" >Screen</label>
    <div class="elements">
      <div id="textBox">
        <div
          id="text"
          class="items"
          draggable="true"
          >
          Text
      </div>
      </div>
      <div id="buttonBox">
        <div
          id="button"
          class="items"
          draggable="true"
          ondragstart="event.dataTransfer.setData('text/plain',null)">
          Button
        </div>
      </div>
      <div id="imageBox">
        <div
          id="image"
          class="items"
          draggable="true"
          ondragstart="event.dataTransfer.setData('text/plain',null)">
          Image
        </div>
      </div>
      <div id="lineBox">
        <div
          id="line"
          class="items"
          draggable="true"
          ondragstart="event.dataTransfer.setData('text/plain',null)">
          Line
        </div>
      </div>
      <button class="submitButton" id="submit" onclick="generateConfig()">Generate Configs</button>
    </div>
    <img id="dropImage" src="arrow.png" alt="Drag and drop UI elements">
    <div class="screensSection">
        <div class="screens" id="screen"></div>
    </div>

    <div class = "prompt" id="textPrompt">
        <div class = "promptContent">
            <h3 align="center">TEXT ELEMENT</h3>
            <label for="textPromptId">Identifier:</label>
            <input type="text" id="textPromptId" name="textPromptId"><br><br>

            <h4> Style Attributes </h4>
            <label for="textWidth">Width:</label>
            <input type="range" id="textWidth" name="textWidth" min="0" max="500" value="150"><br><br>
            <label for="textHeight">Height:</label>
            <input type="range" id="textHeight" name="textHeight" min="0" max="500" value="150"><br><br>
            <label for="textPromptTextColor">Text Color:</label>
            <input type="color" id="textPromptTextColor" name="textPromptTextColor"><br><br>
            <label for="textPromptBackgroundColor">Background Color:</label>
            <input type="color" id="textPromptBackgroundColor" name="textBackgroundColor"><br><br>
            <label for="textPromptTextSize">Text Size:</label>
            <input type="number" id="textPromptTextSize" name="textPromptTextSize"><br><br>
            <label for="textPromptFont">Font:</label>
            <input type="text" id="textPromptFont" name="textPromptFont"><br><br>
            <label for="textPromptLineHeight">Line Height:</label>
            <input type="text" id="textPromptLineHeight" name="textPromptLineHeight"><br><br>
            <label for="textPromptPaddingLeft">Padding Left:</label>
            <input type="number" id="textPromptPaddingLeft" name="textPromptPaddingLeft"><br><br>
            <label for="textPromptPaddingLeft">Padding Right:</label>
            <input type="number" id="textPromptPaddingRight" name="textPromptPaddingRight"><br><br>
            <label for="textPromptPaddingRight">Padding Top:</label>
            <input type="number" id="textPromptPaddingTop" name="textPromptPaddingTop"><br><br>
            <label for="textPromptPaddingBottom">Padding Bottom:</label>
            <input type="number" id="textPromptPaddingBottom" name="textPromptPaddingBottom"><br><br>
            <label for="textPromptCornerRadius">Corner Radius:</label>
            <input type="number" id="textPromptCornerRadius" name="textPromptCornerRadius"><br><br>
            <label for="textPromptBorderWidth">Border Width:</label>
            <input type="number" id="textPromptBorderWidth" name="textPromptBorderWidth"><br><br>
            <label for="textPromptBorderColor">Border Color:</label>
            <input type="color" id="textPromptBorderColor" name="textPromptBorderColor"><br><br>

            <h4> Data Attributes </h4>
            <label for="textPromptLabel">Label:</label>
            <input type="text" id="textPromptLabel" name="textPromptLabel"><br><br>

            <input class="submitButton" id = "textSubmitButton" align="center" type="submit" value="Save">
        </div>
    </div>

    <div class = "prompt" id="buttonPrompt">
        <div class = "promptContent">
            <h3 align="center">BUTTON ELEMENT</h3>
            <label for="buttonPromptId">Identifier:</label>
            <input type="text" id="buttonPromptId" name="buttonPromptId"><br><br>

            <h4> Style Attributes </h4>
            <label for="buttonWidth">Width:</label>
            <input type="range" id="buttonWidth" name="buttonWidth" min="0" max="500" value="150" class="slider"><br><br>
            <label for="buttonHeight">Height:</label>
            <input type="range" id="buttonHeight" name="buttonHeight" min="0" max="500" value="150" class="slider"><br><br>
            <label for="buttonPromptTextColor">Text Color:</label>
            <input type="color" id="buttonPromptTextColor" name="buttonPromptTextColor"><br><br>
            <label for="buttonPromptBackgroundColor">Background Color:</label>
            <input type="color" id="buttonPromptBackgroundColor" name="buttonBackgroundColor"><br><br>
            <label for="buttonPromptTextSize">Text Size:</label>
            <input type="number" id="buttonPromptTextSize" name="buttonPromptTextSize"><br><br>
            <label for="buttonPromptFont">Font:</label>
            <input type="text" id="buttonPromptFont" name="buttonPromptFont"><br><br>
            <label for="buttonPromptLineHeight">Line Height:</label>
            <input type="text" id="buttonPromptLineHeight" name="buttonPromptLineHeight"><br><br>
            <label for="buttonPromptPaddingLeft">Padding Left:</label>
            <input type="number" id="buttonPromptPaddingLeft" name="buttonPromptPaddingLeft"><br><br>
            <label for="buttonPromptPaddingRight">Padding Right:</label>
            <input type="number" id="buttonPromptPaddingRight" name="buttonPromptPaddingRight"><br><br>
            <label for="buttonPromptPaddingTop">Padding Top:</label>
            <input type="number" id="buttonPromptPaddingTop" name="buttonPromptPaddingTop"><br><br>
            <label for="buttonPromptPaddingBottom">Padding Bottom:</label>
            <input type="number" id="buttonPromptPaddingBottom" name="buttonPromptPaddingBottom"><br><br>
            <label for="buttonPromptCornerRadius">Corner Radius:</label>
            <input type="number" id="buttonPromptCornerRadius" name="buttonPromptCornerRadius"><br><br>
            <label for="buttonPromptBorderWidth">Border Width:</label>
            <input type="number" id="buttonPromptBorderWidth" name="buttonPromptBorderWidth"><br><br>
            <label for="buttonPromptBorderColor">Border Color:</label>
            <input type="color" id="buttonPromptBorderColor" name="buttonPromptBorderColor"><br><br>

            <h4> Data Attributes </h4>
            <label for="buttonPromptLabel">Label:</label>
            <input type="text" id="buttonPromptLabel" name="buttonPromptLabel"><br><br>

            <input class="submitButton" id= "buttonSubmitButton" align="center" type="submit" value="Save">
        </div>
    </div>

    <div class = "prompt" id="imagePrompt">
        <div class = "promptContent">
            <h3 align="center">IMAGE ELEMENT</h3>
            <label for="imagePromptId">Identifier:</label>
            <input type="text" id="imagePromptId" name="imagePromptId"><br><br>

            <h4> Style Attributes </h4>
            <label for="imageWidth">Width:</label>
            <input type="range" id="imageWidth" name="imageWidth" min="0" max="500" value="150"><br><br>
            <label for="imageHeight">Height:</label>
            <input type="range" id="imageHeight" name="imageHeight" min="0" max="500" value="150"><br><br>
            <label for="imagePromptBackgroundColor">Background Color:</label>
            <input type="color" id="imagePromptBackgroundColor" name="imageBackgroundColor"><br><br>
            <label for="contentType">Content Type:</label>
            <input type="text" id="contentType" name="contentType"><br><br>
            <label for="imagePromptPaddingLeft">Padding Left:</label>
            <input type="number" id="imagePromptPaddingLeft" name="imagePromptPaddingLeft"><br><br>
            <label for="imagePromptPaddingRight">Padding Right:</label>
            <input type="number" id="imagePromptPaddingRight" name="imagePromptPaddingRight"><br><br>
            <label for="imagePromptPaddingTop">Padding Top:</label>
            <input type="number" id="imagePromptPaddingTop" name="imagePromptPaddingTop"><br><br>
            <label for="imagePromptPaddingBottom">Padding Bottom:</label>
            <input type="number" id="imagePromptPaddingBottom" name="imagePromptPaddingBottom"><br><br>
            <label for="imagePromptCornerRadius">Corner Radius:</label>
            <input type="number" id="imagePromptCornerRadius" name="imagePromptCornerRadius"><br><br>
            <label for="imagePromptBorderWidth">Border Width:</label>
            <input type="number" id="imagePromptBorderWidth" name="imagePromptBorderWidth"><br><br>
            <label for="imagePromptBorderColor">Border Color:</label>
            <input type="color" id="imagePromptBorderColor" name="imagePromptBorderColor"><br><br>

            <h4> Data Attributes </h4>
            <label for="imageUrl">Image Url:</label>
            <input type="text" id="imageUrl" name="imageUrl"><br><br>
            <label for="placeHolderImageUrl">Placeholder Image Url:</label>
            <input type="text" id="placeHolderImageUrl" name="placeHolderImageUrl"><br><br>

            <input class="submitButton" id="imageSubmitButton" align="center" type="submit" value="Save">
        </div>
    </div>

    <div class = "prompt" id="linePrompt">
        <div class = "promptContent">
            <h3 align="center">LINE ELEMENT</h3>
            <label for="linePromptId">Identifier:</label>
            <input type="text" id="linePromptId" name="linePromptId"><br><br>

            <h4> Style Attributes </h4>
            <label for="lineWidth">Width:</label>
            <input type="range" id="lineWidth" name="lineWidth" min="0" max="500" value="150"><br><br>
            <label for="lineHeight">Height:</label>
            <input type="range" id="lineHeight" name="lineHeight" min="0" max="500" value="150"><br><br>
            <label for="linePromptBackgroundColor">Background Color:</label>
            <input type="color" id="linePromptBackgroundColor" name="linePromptBackgroundColor"><br><br>

            <input class="submitButton" id="lineSubmitButton" align="center" type="submit" value="Save">
        </div>
    </div>

  </body>
</html>